$primary-color: #00acdc;
$font-color: #060b35;
$light-grey: #616070;
$font-family: 'Roboto', sans-serif;

:root {
  --blue-color: #00acdc;
  --black-color: #060b35;
}

html {
  margin: 0;
  min-width: 1024px;
  font-family: $font-family;
  font-size: 12px;
  line-height: 14.06px;
}

body {
  margin: 0;
}

.header {
  display: flex;
  justify-content: end;
  gap: 243px;
  height: 60px;
  background-color: #fff;
  font-family: $font-family;
  font-weight: 500;
  font-size: 12px;
  line-height: 14px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding-right: 50px;
}

.logo {
  display: flex;
  position: absolute;
  top: 10px;
  left: 50px;
  margin: 0;
}

.nav__link-list {
  display: flex;
  gap: 20px;
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.nav__link {
  color: #060b35;
  cursor: pointer;
  text-transform: uppercase;
  transition: color 0.3s;
  position: relative;
  line-height: 60px;
}

.nav {
  display: flex;
  align-items: center;
}

.nav__link:hover {
  color: #00bfff;
}

.is-active {
  color: #00bfff;
}

.is-active::after {
  content: '';
  background-color: #00bfff;
  border-radius: 8px;
  width: 100%;
  height: 4px;
  position: absolute;
  bottom: 0;
  left: 0;
}

.container {
  display: grid;
  grid-template-columns: repeat(1, 200px);
  gap: 46px 48px;
  justify-content: center;
  padding: 50px 40px;
}

@media (min-width: 488px) {
  .container {
    grid-template-columns: repeat(2, 200px);
  }
}

@media (min-width: 768px) {
  .container {
    grid-template-columns: repeat(3, 200px);
  }
}

@media (min-width: 1024px) {
  .container {
    grid-template-columns: repeat(4, 200px);
  }
}

* {
  box-sizing: border-box;
}

h2,
p {
  margin: 0;
}

.card {
  border-radius: 5px;
  width: 200px;
  margin: 0;
  padding: 32px 16px 16px;
  font-family: $font-family;
  border: 1px solid #f3f3f3;
  transition:
    transform 0.3s ease,
    color 0.3s ease;
}

.card__image {
  width: 160px;
  height: 134px;
  margin: 0 auto 40px;
  display: block;
}

.card__title {
  font-size: 12px;
  font-weight: 500;
  line-height: 18px;
  color: $font-color;
  margin-bottom: 4px;
  transition: color 0.3s ease;
}

.card__code {
  font-size: 10px;
  font-weight: 400;
  line-height: 14px;
  color: $light-grey;
  margin-bottom: 16px;
}

.card__review {
  align-items: center;
  justify-content: space-between;
  display: flex;
  margin-bottom: 24px;
}

.card__review_count {
  font-size: 10px;
  font-weight: 400;
  line-height: 14px;
  color: $font-color;
}

.stars {
  display: flex;
  gap: 4px;
  padding-left: 1px;
  align-items: center;
}

.stars__star {
  background-image: url(../images/star.svg);
  width: 16px;
  height: 16px;
  background-repeat: no-repeat;
  background-position: center;
}

.stars__star-active {
  background-image: url(../images/star-active.svg);
  width: 16px;
  height: 16px;
  background-repeat: no-repeat;
  background-position: center;
}

.card__price {
  margin-bottom: 16px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card__price_text {
  font-size: 12px;
  font-weight: 400;
  line-height: 18px;
  color: $light-grey;
}

.card__price_count {
  font-size: 16px;
  font-weight: 700;
  line-height: 18px;
  color: $font-color;
}

.card__button {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 40px;
  background-color: $primary-color;
  color: white;
  font-size: 14px;
  line-height: 16px;
  font-weight: 700;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s ease;
  cursor: pointer;
  border: 1px solid $primary-color;
}

.card__button:hover {
  background-color: #fff;
  color: $primary-color;
}

.card:hover .card__title {
  color: #34568b;
}

.card:hover {
  transform: scale(1.2);
}
